[defaults]
inventory = inventory/hosts.ini
interpreter_python = /var/lib/jenkins/workspace/TeachUA-CICD-terraform-and-ansible/.venv/bin/python
collections    = community.docker
roles_path     = ./roles
